GET http://127.0.0.1:8000/items HTTP/1.1

###
GET http://127.0.0.1:8000/items/john HTTP/1.1

###
POST http://127.0.0.1:8000/items HTTP/1.1
content-type: application/json

{
    "name": "Ravi R",
    "description": "just a developer",
    "price": 4.424
}
###

# PATCH need to develop

PUT http://127.0.0.1:8000/items/Uma HTTP/1.1
content-type: application/json

{
    "name": "Uma R",
    "description": "just a developer",
    "price": 4.424
}

###
DELETE  http://127.0.0.1:8000/items/Pavanjohn HTTP/1.1